version: '2'
services:
  cataclysm:
    image: 'mairo/cataclysm:latest'
    container_name: cataclysm
    ports:
      - '8080:8080'
    environment:
      - USER=root
      - PASS=password
      - HOST=192.168.126.65
    depends_on:
      - mysql
  mysql:
    image: mysql
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=cata
      - MYSQL_ROOT_PASSWORD=password
